node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 15px;
  padding: 3px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 3px;
  font-size: 12px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.Article {
  color: #19550F;
  border-color: #19550F;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{number}";
  diameter: 80px;
}
node.Attachment {
  color: #5A0606;
  border-color: #5A0606;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 90px;
}
node.Government {
  color: #4C004C;
  border-color: #4C004C;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 90px;
}
node.Law {
  color: #133A7F;
  border-color: #133A7F;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{id}";
  diameter: 80px;
}
node.Legislature {
  color: #61612D;
  border-color: #61612D;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
}
relationship.AMENDS {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
relationship.ABROGATE {
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
}
relationship.CITATION {
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
}
relationship.INTRODUCE {
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
relationship.IN_PREAMBLE {
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
}
relationship.SUCCEDED_BY {
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
}
relationship.UNDER_GOVERNMENT {
  color: #4C004C;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
}
relationship.UNDER_LEGISLATURE {
  color: #61612D;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
